# CarCar

Team:

* Mike Salvo assigned to Sales
* Leo Galvan - Service

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
